<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
</head>
<body>

<table width="100%" bgcolor="#2c3e50" cellpadding="15">
    <tr>
        <td>
            <font color="white" size="5"><b>HR Management</b></font>
            &nbsp;&nbsp;&nbsp;
            <font color="white">Home</font>
            &nbsp;&nbsp;
            <font color="#999">Contact</font>
        </td>
        <td align="right">
            <input type="text" placeholder="Search..." size="30">
            <button bgcolor="#333">Search</button>
        </td>
    </tr>
</table>

<br><br>
<table width="95%" align="center" border="0" cellpadding="10">
    <tr>
        <td>
            <font size="5"><b>Employee</b></font>
        </td>
        <td align="right">
            <button bgcolor="blue"><font color="white">+ Add</font></button>
        </td>
    </tr>
</table>

<br>

<table width="95%" align="center" border="1" cellpadding="10" cellspacing="0" bordercolor="#ddd">
    <tr bgcolor="#f5f5f5">
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima Beatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
            <button bgcolor="#ffc107"><font color="black">Edit</font></button>
            <button bgcolor="#dc3545"><font color="white">Delete</font></button>
        </td>
    </tr>
    
    <tr bgcolor="#f9f9f9">
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>Gabriel Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
            <button bgcolor="#ffc107"><font color="black">Edit</font></button>
            <button bgcolor="#dc3545"><font color="white">Delete</font></button>
        </td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>Charles Diya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
            <button bgcolor="#ffc107"><font color="black">Edit</font></button>
            <button bgcolor="#dc3545"><font color="white">Delete</font></button>
        </td>
    </tr>
    
    <tr bgcolor="#f9f9f9">
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>Frank Lamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
            <button bgcolor="#ffc107"><font color="black">Edit</font></button>
            <button bgcolor="#dc3545"><font color="white">Delete</font></button>
        </td>
    </tr>
    
    <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>Louis Tom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
            <button bgcolor="#ffc107"><font color="black">Edit</font></button>
            <button bgcolor="#dc3545"><font color="white">Delete</font></button>
        </td>
    </tr>
    
</table>

</body>
</html>